
#Использовать "../../model"

Функция Index() Экспорт

	УправлениеКонтентом.УстановитьЗаголовокСтраницы(ЭтотОбъект, "1Script - язык сценариев для специалистов по 1С");
	УправлениеКонтентом.УстановитьПризнакСтраницы(ЭтотОбъект, "index");  // для хлебных крошек
	Возврат Представление("index", Новый Структура());

КонецФункции

Функция Page404() Экспорт

	УправлениеКонтентом.УстановитьЗаголовокСтраницы(ЭтотОбъект, "1Script - язык сценариев для специалистов по 1С");

	//Сообщить("Страница не найдена", СтатусСообщения.Важное);
	Возврат Представление("page404", Новый Структура());

КонецФункции

Функция Sitemaps() Экспорт

	КартаСайта = Новый КартаСайта();
	КартаСайта.Заполнить();

	Возврат Представление("sitemaps", Новый Структура("КартаСайта", КартаСайта));

КонецФункции