#Использовать "../../model"

Функция Index() Экспорт
	
	УправлениеКонтентом.УстановитьЗаголовокСтраницы(ЭтотОбъект, "1Script - язык сценариев для специалистов по 1С");
	УправлениеКонтентом.УстановитьПризнакСтраницы(ЭтотОбъект, "index"); // для хлебных крошек

	Возврат Представление("index", Новый Структура("СписокНовостей", СписокНовостей.ПолучитьСписокНовостей()));
	
КонецФункции

Функция Page404() Экспорт
	
	УправлениеКонтентом.УстановитьЗаголовокСтраницы(ЭтотОбъект, "1Script - язык сценариев для специалистов по 1С");
	Возврат Представление("page404");
	
КонецФункции