
#Использовать "../../model"

Функция Index() Экспорт

	ЭтотОбъект.ДанныеПредставления["Url"] = "index";

	СписокНовостей = УправлениеКонтентом.ПолучитьСписокНовостей();
	Возврат Представление("index", Новый Структура("СписокНовостей", СписокНовостей));

КонецФункции

Функция Sitemaps() Экспорт

	// в разработке
	Возврат Представление("index");	

КонецФункции

// Функция Getstarted() Экспорт

// 	Возврат Представление("getstarted");		

// КонецФункции

Функция Page404() Экспорт

	Сообщить("Страница не найдена", СтатусСообщения.Важное);
	Возврат Представление("page404");

КонецФункции