#Использовать "../../model"

Перем ИдентификаторСекции;
Перем Заголовок;

Функция Index() Экспорт

	ИмяСтраницыПредставления = "index-content-nobar";
	ИдентификаторСтраницы = ЭтотОбъект.ЗначенияМаршрута.Получить("id"); 
	
	ПараметрыСтраницы = УправлениеКонтентом.ПолучитьПараметрыСтраницыКонтента(
		ИдентификаторСтраницы, 
		ИдентификаторСекции);

	УправлениеКонтентом.ДополнитьПараметрыСтраницыХлебнымиКрошками(
		ПараметрыСтраницы, 
		Заголовок, 
		"/" + ИдентификаторСекции + "/", 
		ИдентификаторСтраницы);

	Возврат Представление(ИмяСтраницыПредставления, ПараметрыСтраницы);

КонецФункции

ИдентификаторСекции = "syntax";
Заголовок = "Синтаксис-помощник";