
Перем Арх86 Экспорт;
Перем Арх64 Экспорт;
Перем Универсальная Экспорт;

Перем Представления;

Функция ПодкаталогАрхитектуры(Знач Архитектура) Экспорт
	Возврат Представления[Архитектура].Подкаталог;
КонецФункции

Функция ПредставлениеАрхитектуры()
	Возврат Новый Структура("Подкаталог,СсылкаНаСкачивание");
КонецФункции

Процедура ДобавитьПредставления(Архитектура, Подкаталог, ДляСкачивания)
	Представление = ПредставлениеАрхитектуры();
	Представление.Подкаталог = Подкаталог;
	Представление.СсылкаНаСкачивание = ДляСкачивания;	
	Представления[Архитектура] = Представление;
КонецПроцедуры

////////////////////////////////////////////////////////

Арх86 = "x86";
Арх64 = "x64";
Универсальная = "all";

Представления = Новый Соответствие();
ДобавитьПредставления(Арх86, Арх86, Арх86);
ДобавитьПредставления(Арх64, Арх64, Арх64);
ДобавитьПредставления(Универсальная, "", "Скачать");