Функция ПолучитьСписокНовостей() Экспорт
	
	Возврат ПолучитьСписокВерсийПО();
	
КонецФункции

Функция ПолучитьСписокВерсийПО()
	
	Путь = ОбъединитьПути(УправлениеКонтентом.ПолучитьКаталогКонтента(), "news.xml");
	ФайлНовостей = Новый Файл(Путь);
	Если Не ФайлНовостей.Существует() Тогда
		Возврат Новый Массив;
	КонецЕсли;

	Данные = Новый Массив;
	
	ПроцессорXML = Новый СериализацияДанныхXML();
	РезультатЧтения = ПроцессорXML.ПрочитатьИзФайла(Путь);
	
	Для Каждого Узел Из РезультатЧтения["news"] Цикл 
		
		ЗначенияПолей = Узел["item"]._Атрибуты;
		
		СтруктураСтроки = Новый Структура();
		СтруктураСтроки.Вставить("Ссылка", ЗначенияПолей["url"]);
		СтруктураСтроки.Вставить("Заголовок", ЗначенияПолей["title"]);
		СтруктураСтроки.Вставить("ДатаЗаписи", МодульОбщегоНазначения.ПреобразоватьФорматДаты(ЗначенияПолей["date"]));
		
		Данные.Добавить(СтруктураСтроки);
		
	КонецЦикла;
	
	Возврат Данные; 
	
КонецФункции