
Перем ЭлементыМеню Экспорт;

Функция ДобавитьРаздел(Идентификатор, Заголовок, РазделАктивен = Ложь) Экспорт

	НовыйРаздел = ЭлементыМеню.Добавить();
	НовыйРаздел.ИмяРаздела = Заголовок;
	НовыйРаздел.Идентификатор = Идентификатор;
	НовыйРаздел.РазделАктивен = ?(РазделАктивен, "show", "");
	Возврат НовыйРаздел;

КонецФункции

ЭлементыМеню = Новый ТаблицаЗначений;
ЭлементыМеню.Колонки.Добавить("ИмяРаздела");
ЭлементыМеню.Колонки.Добавить("Идентификатор");
ЭлементыМеню.Колонки.Добавить("РазделАктивен"); // ?
ЭлементыМеню.Колонки.Добавить("Страницы");