#Использовать fs
#Использовать json

Перем ПутьКФайлу;
Перем Заголовки Экспорт;

Перем Элементы Экспорт;

Процедура ПриСозданииОбъекта(пПутьКФайлу)

	ПутьКФайлу = пПутьКФайлу;
	Прочитать(ПутьКФайлу);

КонецПроцедуры

Процедура Прочитать(ИмяФайла)

	Если ПустаяСтрока(ИмяФайла) Или Не ФС.ФайлСуществует(ИмяФайла) Тогда
		Возврат;
	КонецЕсли;

	Парсер = Новый ПарсерJSON();
	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
	СтрокаJSON = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	ДанныеФайла = Парсер.ПрочитатьJSON(СтрокаJSON);

	Порядок = 1;
	Если ТипЗнч(ДанныеФайла) = Тип("Массив") Тогда
		Для Каждого Элемент Из ДанныеФайла Цикл
			Заголовки.Вставить(Элемент.Получить("name"), Элемент.Получить("title"));		
			ДобавитьЭлемент(Элемент, Порядок);			
		КонецЦикла;
	КонецЕсли;	

КонецПроцедуры

Функция ДобавитьЭлемент(Элемент, Порядок)

	НоваяСтрока = Элементы.Добавить();
	НоваяСтрока.Имя = Элемент.Получить("name"); 
	НоваяСтрока.Заголовок = Элемент.Получить("title");
	НоваяСтрока.Порядок = Порядок;
	
	Порядок = Порядок + 1;

КонецФункции

Функция Заголовок(ИмяПоиска) Экспорт
	Возврат ЗначениеПоляЭлемента(ИмяПоиска, "Заголовок");
КонецФункции 

Функция Порядок(ИмяПоиска) Экспорт
	Возврат ЗначениеПоляЭлемента(ИмяПоиска, "Порядок");
КонецФункции

Функция ЕстьЗаголовки() Экспорт
	Возврат Заголовки.Количество();
КонецФункции

Функция ЗначениеПоляЭлемента(ИмяПоиска, ИмяПоля)
	Элемент = Элементы.Найти(ИмяПоиска, "Имя");
	Возврат ?(Элемент = Неопределено, Неопределено, Элемент[ИмяПоля]);
КонецФункции

ПутьКФайлу = "";
Заголовки = Новый Соответствие();

Элементы = Новый ТаблицаЗначений();
Элементы.Колонки.Добавить("Имя");
Элементы.Колонки.Добавить("Заголовок");
Элементы.Колонки.Добавить("Порядок");
