#Использовать fs
#Использовать json

Перем ПутьКФайлу;
Перем Заголовки Экспорт;

Процедура ПриСозданииОбъекта(пПутьКФайлу)

	ПутьКФайлу = пПутьКФайлу;
	Прочитать(ПутьКФайлу);

КонецПроцедуры

Процедура Прочитать(ИмяФайла)

	Если ПустаяСтрока(ИмяФайла) Или Не ФС.ФайлСуществует(ИмяФайла) Тогда
		Возврат;
	КонецЕсли;

	Парсер = Новый ПарсерJSON();

	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
	СтрокаJSON = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	ДанныеФайла = Парсер.ПрочитатьJSON(СтрокаJSON);

	Если ТипЗнч(ДанныеФайла) = Тип("Массив") Тогда
		Для Каждого Элемент Из ДанныеФайла Цикл
			Заголовки.Вставить(Элемент.Получить("name"), Элемент.Получить("title"));		
		КонецЦикла;
	КонецЕсли;	

КонецПроцедуры

Функция ЕстьЗаголовки() Экспорт
	Возврат Заголовки.Количество();
КонецФункции

ПутьКФайлу = "";
Заголовки = Новый Соответствие();
