// #Использовать "../modules"

Перем ДеревоКонтента Экспорт;

Процедура ПриСозданииОбъекта()
	
	
КонецПроцедуры

Процедура Заполнить() Экспорт
	
	КоллекцияРазделов = Новый Массив;
	КоллекцияРазделов.Добавить("docs");
	КоллекцияРазделов.Добавить("education");
	КоллекцияРазделов.Добавить("community");
	
	Для Каждого Раздел Из КоллекцияРазделов Цикл
		
		ИнформацияОРазделе = ДинамическоеУправлениеКонтентом.ПостроитьСтруктуруРазделаКонтента(Раздел);
		
		УровеньРаздел = ДеревоКонтента.Строки.Добавить();
		УровеньРаздел.Имя = ИнформацияОРазделе.ЗаголовокРаздела;
		УровеньРаздел.Ссылка = "/" + Раздел;
		
		Для Каждого СтрокаПодраздела Из ИнформацияОРазделе.СтруктураРаздела Цикл
			
			УровеньПодраздел = УровеньРаздел.Строки.Добавить();
			УровеньПодраздел.Имя = СтрокаПодраздела.Заголовок;
			УровеньПодраздел.Ссылка = СтрокаПодраздела.Ссылка;
			
			Для Каждого СтрокаСтраница Из СтрокаПодраздела.Страницы Цикл
				УровеньСтраница = УровеньПодраздел.Строки.Добавить(); 
				УровеньСтраница.Имя = СтрокаСтраница.Заголовок;
				УровеньСтраница.Ссылка = СтрокаСтраница.Ссылка;
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	// Скачать
	УровеньРаздел = ДеревоКонтента.Строки.Добавить();
	УровеньРаздел.Имя = "Скачать";
	УровеньРаздел.Ссылка = "/downloads"; 

	СписокСборок = УправлениеКонтентом.ПолучитьСписокСборок();
	Для Каждого Сборка Из СписокСборок Цикл

		УровеньРелиз = УровеньРаздел.Строки.Добавить();
		УровеньРелиз.Имя = Сборка.Заголовок;
		УровеньРелиз.Ссылка = Сборка.Ссылка;	

	КонецЦикла;
	
КонецПроцедуры

ДеревоКонтента = Новый ДеревоЗначений();
ДеревоКонтента.Колонки.Добавить("Имя");
ДеревоКонтента.Колонки.Добавить("Ссылка");