// Локатор конкретного файла дистрибутива

// Подкаталог относительно папки версии, где лежит файл.
// для latest/x64 в Каталог будет "x64"
Перем Каталог;

// Маска файла
// *.zip, *-fdd-windows.zip
Перем Маска;

Процедура ПриСозданииОбъекта(пМаска, пКаталог = "")

	Маска = пМаска;	
	Каталог = пКаталог;

КонецПроцедуры

// Отдает объект Файл, найденный или не найденный
// Если найдено несколько - отдает первый
Функция ПолучитьФайл(Знач КаталогВерсии) экспорт
	ПутьПоиска = ОбъединитьПути(КаталогВерсии, Каталог);
	Найденное = НайтиФайлы(ПутьПоиска, Маска);

	Если Найденное.Количество() = 1 Тогда
		Возврат Найденное[0];
	Иначе
		Возврат Новый Файл("");
	КонецЕсли;

КонецФункции