Перем Заголовок Экспорт;
Перем ТаблицаНавигации Экспорт;

Процедура ДобавитьНавигационнуюСсылку(пИдентификатор, пЗаголовок, пПодсказка, пСсылка) Экспорт
	
	Запись = ТаблицаНавигации.Добавить();
	Запись.Идентификатор = пИдентификатор;
	Запись.Заголовок = пЗаголовок;
	Запись.Подсказка = пПодсказка;
	Запись.Ссылка = пСсылка;
	
КонецПроцедуры

ТаблицаНавигации = Новый ТаблицаЗначений();
ТаблицаНавигации.Колонки.Добавить("Идентификатор");
ТаблицаНавигации.Колонки.Добавить("Заголовок");
ТаблицаНавигации.Колонки.Добавить("Подсказка");
ТаблицаНавигации.Колонки.Добавить("Ссылка");