Перем КраткоеОписание Экспорт;
Перем СсылкиНаСоцСети Экспорт;
Перем Колонки Экспорт;
Перем РазмерКолонок Экспорт;
Перем ЛегендаСайта Экспорт;

Процедура ЗаполнитьПоJSONФайлу(ДанныеФайла) Экспорт

	КолонкиФайл = ДанныеФайла.Получить("Колонки");
	Если ТипЗнч(КолонкиФайл) = Тип("Массив") Тогда

		Для Каждого КолонкаФайл Из КолонкиФайл Цикл
			
			НоваяКолонка = Колонки.Добавить();
			НоваяКолонка.Имя = КолонкаФайл.Получить("Имя");	
			НоваяКолонка.Заголовок = КолонкаФайл.Получить("Заголовок");
			НоваяКолонка.Состав = Новый Массив;

			СоставФайл = КолонкаФайл.Получить("Состав");
			Если ТипЗнч(СоставФайл) = Тип("Массив") Тогда
				Для Каждого ЭлементСоставаФайл Из СоставФайл Цикл
					НоваяКолонка.Состав.Добавить(НовыйЭлементСостава(ЭлементСоставаФайл));
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	РазмерКолонок = 12 / (Колонки.Количество() + 1);

	КраткоеОписание = ДанныеФайла.Получить("КраткоеОписание");
	ЛегендаСайта = ДанныеФайла.Получить("ЛегендаСайта");
	Если ЗначениеЗаполнено(ЛегендаСайта) Тогда
		ЛегендаСайта = СтрШаблон(ЛегендаСайта, "2019");
	КонецЕсли;

КонецПроцедуры

Функция НовыйЭлементСостава(ЭлементСоставаФайл)

	ЭлементСостава = Новый Структура();
	ЭлементСостава.Вставить("Заголовок", ЭлементСоставаФайл.Получить("Заголовок"));
	ЭлементСостава.Вставить("Ссылка", ЭлементСоставаФайл.Получить("Ссылка"));
	Возврат ЭлементСостава;

КонецФункции

КраткоеОписание = "";
СсылкиНаСоцСети = Новый ТаблицаЗначений();
СсылкиНаСоцСети.Колонки.Добавить("Заголовок");
СсылкиНаСоцСети.Колонки.Добавить("Картинка");
СсылкиНаСоцСети.Колонки.Добавить("Ссылка");

Колонки = Новый ТаблицаЗначений();
Колонки.Колонки.Добавить("Имя");
Колонки.Колонки.Добавить("Заголовок");
Колонки.Колонки.Добавить("Состав");

РазмерКолонок = 12;

ЛегендаСайта = "";