// #Использовать "../"

Перем Версия Экспорт;
Перем Состав Экспорт;

Перем СписокВаринтовСборки Экспорт;

Процедура ДобавитьСтрокуСоставаСборки(Наименование, Ссылка, ВариантСборки, ДатаСоздания, Архитектура) Экспорт
	
	НоваяСтрока = Состав.Добавить();
	НоваяСтрока.Наименование = Наименование;
	НоваяСтрока.Ссылка = Ссылка;
	НоваяСтрока.ВариантСборки = ВариантСборки;
	НоваяСтрока.Архитектура = Архитектура;
	НоваяСтрока.ДатаСоздания = Формат(ДатаСоздания, "ДЛФ=Д");

КонецПроцедуры

Функция ПолучитьСсылкуНаФайл(Сборка, ИмяФайла) Экспорт

	Возврат "/downloads/" + Сборка + "/" + ИмяФайла;

КонецФункции

Состав = Новый ТаблицаЗначений;
Состав.Колонки.Добавить("Наименование");
Состав.Колонки.Добавить("Ссылка");
Состав.Колонки.Добавить("Архитектура");
Состав.Колонки.Добавить("ВариантСборки");
Состав.Колонки.Добавить("ДатаСоздания");

СписокВаринтовСборки = Новый Массив;
СписокВаринтовСборки.Добавить(Новый ВариантСборки("exe", "Windows Installer (exe)"));
СписокВаринтовСборки.Добавить(Новый ВариантСборки("zip", "Zip-архив"));
СписокВаринтовСборки.Добавить(Новый ВариантСборки("rpm", "Fedora/CentOS (rpm)"));
СписокВаринтовСборки.Добавить(Новый ВариантСборки("deb", "Debian/Ubuntu (deb)"));
СписокВаринтовСборки.Добавить(Новый ВариантСборки("vsix", "Расширение VSCode"));