#Использовать "../../model"

Перем КаталогКонтента;
Перем Раздел;
Перем Подраздел;
Перем Страница;

Функция Index() Экспорт
	
	Раздел = ЭтотОбъект.ЗначенияМаршрута.Получить("section");	
	Подраздел = ЭтотОбъект.ЗначенияМаршрута.Получить("subsection");	
	Страница = ЭтотОбъект.ЗначенияМаршрута.Получить("id");
	
	Если ЭтоСтраница() Или ЭтоПодраздел() Тогда
		Каталог = ОбъединитьПути(КаталогКонтента, Раздел, Подраздел);
	ИначеЕсли ЭтоРаздел() Тогда
		Каталог = ОбъединитьПути(КаталогКонтента, Раздел);
	Иначе
		Каталог = "";
	КонецЕсли;

	Если Не ФС.КаталогСуществует(Каталог) Тогда
		Возврат ПеренаправлениеНаДействие("page404", "home");
	КонецЕсли;

	ПараметрыСтраницы = Новый ПараметрыСтраницыКонтекта();
	ПараметрыСтраницы.Заголовок = "OneScript - Документация"; // хардкод, пока что

	ПутьКФайлуКонтента = ПутьКФайлуКонтента(Каталог, ?(ЭтоСтраница(), Страница, "index"));
	Если Не ПустаяСтрока(ПутьКФайлуКонтента) Тогда	
		СодержимоеСтраницыКонтента = УправлениеКонтентом.СодержимоеСтраницыКонтента(ПутьКФайлуКонтента);
		ЗаполнитьЗначенияСвойств(ПараметрыСтраницы, СодержимоеСтраницыКонтента);
	Иначе
		Если ЭтоСтраница() Тогда
			Возврат ПеренаправлениеНаДействие("page404", "home");
		КонецЕсли;
	КонецЕсли;	
	
	ПараметрыСтраницы.НавигационноеМеню = ДинамическоеУправлениеКонтентом.ПостроитьМеню(КаталогКонтента, Раздел, Подраздел, Страница);

	Возврат Представление("index-content", ПараметрыСтраницы);

КонецФункции

Функция ЭтоСтраница()
	Возврат Страница <> Неопределено;
КонецФункции

Функция ЭтоПодраздел()
	Возврат Подраздел <> Неопределено И Страница = Неопределено;
КонецФункции

Функция ЭтоРаздел()
	Возврат Раздел <> Неопределено И Подраздел = Неопределено И Страница = Неопределено;
КонецФункции

Функция ПутьКФайлуКонтента(Каталог, ИмяФайла = "index")
	Путь = "";
	Файлы = НайтиФайлы(Каталог, ИмяФайла + ".md");
	Если Файлы.Количество() > 0 Тогда
		Путь = Файлы[0].ПолноеИмя;
	КонецЕсли;
	Возврат Путь;
КонецФункции

КаталогКонтента = УправлениеКонтентом.КаталогКонтента();