Функция ОбработкаВызова(model)


	Меню = Новый БоковоеНавигационноеМеню();

	ЭлементМеню = Меню.ДобавитьРаздел("GettingStarted", "Быстрый старт", Истина); 
	СписокСтраниц = Новый Массив;
	СписокСтраниц.Добавить(Новый СтраницаНавигации("Item1", "Item 1"));
	СписокСтраниц.Добавить(Новый СтраницаНавигации("Item2", "Item 2"));
	СписокСтраниц.Добавить(Новый СтраницаНавигации("Item3", "Item 3"));
	ЭлементМеню.Страницы = СписокСтраниц;

	ЭлементМеню = Меню.ДобавитьРаздел("Syntax", "Синтаксис"); 
	СписокСтраниц = Новый Массив;
	СписокСтраниц.Добавить(Новый СтраницаНавигации("Item11", "Item 11"));
	СписокСтраниц.Добавить(Новый СтраницаНавигации("Item12", "Item 12"));
	СписокСтраниц.Добавить(Новый СтраницаНавигации("Item13", "Item 13"));
	ЭлементМеню.Страницы = СписокСтраниц;

	Возврат Представление("index", Новый Структура("БоковоеНавигационноеМеню", Меню));

КонецФункции