Функция Index() Экспорт
	
	УправлениеКонтентом.УстановитьЗаголовокСтраницы(ЭтотОбъект, "1Script - язык сценариев для специалистов по 1С");
	
	// TODO: добавить попытку и на страницу 404
	ТекущийПуть = ЭтотОбъект.ЗапросHttp.Путь;
	МассивЭлементовПути = СтрРазделить(ТекущийПуть, "/");
	ПервыйЭлементПути = МассивЭлементовПути[1];
	
	Ссылка = "/docs/index?section=" + ПервыйЭлементПути
		+ "&page="
		+ КодироватьСтроку(ЭтотОбъект.ЗначенияМаршрута.Получить("id"), СпособКодированияСтроки.КодировкаURL);
	
	Сообщить("Веб ссылка: " + Ссылка);
	
	Возврат Перенаправление(Ссылка, Истина);
	
КонецФункции