
Функция Index() Экспорт

	ТекущийПуть = ЭтотОбъект.ЗапросHttp.Путь;
	МассивЭлементовПути = СтрРазделить(ТекущийПуть, "/");
	ПервыйЭлементПути = МассивЭлементовПути[1];

	// Для Каждого Элемент Из МассивЭлементовПути Цикл
	// 	Сообщить("Элемент: " + Элемент);
	// КонецЦикла;

	Ссылка = "/docs/index?section=" + ПервыйЭлементПути 
		+ "&page=" 
		+ КодироватьСтроку(ЭтотОбъект.ЗначенияМаршрута.Получить("id"), СпособКодированияСтроки.КодировкаURL);

	Сообщить("Веб ссылка: " + Ссылка);

	Возврат Перенаправление(Ссылка, Истина);


	// Значение = ЭтотОбъект.ЗначенияМаршрута;
	// Сообщить("Запрос: " + ЭтотОбъект.ЗапросHttp.Путь);
	// Сообщить("Тип: " + ТипЗнч(Значение));
	// Для Каждого КлючЗначение Из Значение Цикл

	// 	Сообщить("Ключ: " + КлючЗначение.Ключ + " Значение: " + КлючЗначение.Значение);

	// КонецЦикла;

	// Возврат Содержимое("Прочь");

КонецФункции