#Использовать "../../model"

Перем ИдентификаторСекции;
Перем Заголовок;

Функция Index() Экспорт
	
	УправлениеКонтентом.УстановитьЗаголовокСтраницы(ЭтотОбъект, "OneScript - Документация");

	ИмяСтраницыПредставления = "index-content";
	ИдентификаторСтраницы = ЭтотОбъект.ЗначенияМаршрута.Получить("id");
	ПараметрыСтраницы = УправлениеКонтентом.ПолучитьПараметрыСтраницыКонтента(
		ИдентификаторСтраницы, 
		ИдентификаторСекции);
	
	УправлениеКонтентом.ДополнитьПараметрыСтраницыХлебнымиКрошками(
		ПараметрыСтраницы, 
		Заголовок, 
		"/" + ИдентификаторСекции + "/",
		ИдентификаторСтраницы);

	Возврат Представление(ИмяСтраницыПредставления, ПараметрыСтраницы);
	
КонецФункции

Функция Getcontent() Экспорт

	Раздел = ЭтотОбъект.ЗначенияМаршрута.Получить("section");	
	Подраздел = ЭтотОбъект.ЗначенияМаршрута.Получить("subsection");
	ИдентификаторСтраницы = ЭтотОбъект.ЗначенияМаршрута.Получить("id");

	УправлениеКонтентом.УстановитьЗаголовокСтраницы(ЭтотОбъект, "OneScript - Документация");

	Если ЗначениеЗаполнено(Раздел) И ЗначениеЗаполнено(ИдентификаторСтраницы) И Не ЗначениеЗаполнено(Подраздел) Тогда
	
		ПараметрыСтраницы = УправлениеКонтентом.ПолучитьПараметрыСтраницыКонтента(
			ИдентификаторСтраницы, 
			Раздел);

	Иначе

		ПараметрыСтраницы = УправлениеКонтентом.ПолучитьПараметрыСтраницыКонтента(
			ИдентификаторСтраницы, 
			Раздел);

	КонецЕсли;

	УправлениеКонтентом.ДополнитьПараметрыСтраницыХлебнымиКрошками(
		ПараметрыСтраницы, 
		Заголовок, 
		"/" + Подраздел + "/",
		ИдентификаторСтраницы);
		 
	Возврат Представление("index-content", ПараметрыСтраницы);

	// пример 
	// docs/syntax/глобальный-контекст/буфер-двоичных-данных

КонецФункции

ИдентификаторСекции = Неопределено;
Заголовок = "Документация";