#Использовать "../../model"

Перем ИдентификаторСекции;
Перем Заголовок;

Функция Index() Экспорт
	
	ИмяСтраницыПредставления = "index-content";
	ИдентификаторСтраницы = ЭтотОбъект.ЗначенияМаршрута.Получить("id");
	ПараметрыСтраницы = УправлениеКонтентом.ПолучитьПараметрыСтраницыКонтента(
		ИдентификаторСтраницы, 
		ИдентификаторСекции);
	
	УправлениеКонтентом.ДополнитьПараметрыСтраницыХлебнымиКрошками(
		ПараметрыСтраницы, 
		Заголовок, 
		"/" + ИдентификаторСекции + "/",
		ИдентификаторСтраницы);

	// ЛокальныеПараметры = Новый ЛокальныеПараметрыСтраницы(Заголовок, ИдентификаторСтраницы = Неопределено, "/docs/");
	// ПараметрыСтраницы.ЛокальнаяНавигация.Добавить(ЛокальныеПараметры);
	// Если ЗначениеЗаполнено(ИдентификаторСтраницы) Тогда		
	// 	ЛокальныеПараметры = Новый ЛокальныеПараметрыСтраницы(
	// 		?(ПустаяСтрока(ПараметрыСтраницы.Заголовок), ИдентификаторСтраницы, ПараметрыСтраницы.Заголовок), 
	// 		Истина);

	// 	ПараметрыСтраницы.ЛокальнаяНавигация.Добавить(ЛокальныеПараметры);
	// КонецЕсли;

	Возврат Представление(ИмяСтраницыПредставления, ПараметрыСтраницы);
	
КонецФункции

ИдентификаторСекции = Неопределено;
Заголовок = "Документация";