#Использовать "model"
#Использовать configor

Процедура ПриНачалеРаботыСистемы()
	
	ИспользоватьСтатическиеФайлы();
	ИспользоватьСессии();
	ИспользоватьМаршруты("ОпределениеМаршрутов");
	ИспользоватьОбработчикОшибок("/home/page404");
	
КонецПроцедуры

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)
	
	Использовать404 = Истина;
	
	КоллекцияМаршрутов.Добавить("ГлавнаяСтраница", "{controller=home}/{action=index}");
	
	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("action", "index");
	КоллекцияМаршрутов.Добавить("content", "{controller}/page/{id}", ПараметрыРоута);
	
	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("controller", "downloads");
	ПараметрыРоута.Вставить("action", "archive");
	КоллекцияМаршрутов.Добавить("СтраницаСборки", "downloads/archive/{build}", ПараметрыРоута);
	
	// примеры скриптов
	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("controller", "downloads");
	ПараметрыРоута.Вставить("action", "getexample");
	КоллекцияМаршрутов.Добавить("ЗагрузкаПримераСкрипта", "downloads/examples/{id}", ПараметрыРоута);
	
	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("controller", "downloads");
	ПараметрыРоута.Вставить("action", "getfiledata");
	КоллекцияМаршрутов.Добавить("ЗагрузкаСборки", "downloads/{build}/{id}", ПараметрыРоута);
	
	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("controller", "downloads");
	ПараметрыРоута.Вставить("action", "getfiledata");
	КоллекцияМаршрутов.Добавить("ЗагрузкаСборкиСРазрядностью", "downloads/{build}/{bitness}/{id}", ПараметрыРоута);
	
	// ссылки на определенные страницы dev
	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("controller", "dev");
	ПараметрыРоута.Вставить("action", "index");
	КоллекцияМаршрутов.Добавить("СменаСсылокContribute", "dev/{id}", ПараметрыРоута);
	
	ПараметрыРоута = Новый Соответствие;
	ПараметрыРоута.Вставить("controller", "dev");
	ПараметрыРоута.Вставить("action", "index");
	ПараметрыРоута.Вставить("id", "sources");
	КоллекцияМаршрутов.Добавить("СменаСсылокSources", "dev/Sources", ПараметрыРоута);
	
	Если Использовать404 Тогда
		ПараметрыРоута = Новый Соответствие;
		ПараметрыРоута.Вставить("controller", "home");
		ПараметрыРоута.Вставить("action", "page404");
		КоллекцияМаршрутов.Добавить("СтраницаНеНайдена", "{*url}", ПараметрыРоута);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработчикОшибок()
	
КонецПроцедуры
